html,
body {
    background-color: #fff;
    display: block;
}

.leftAside {
    background-color: #f0f0f0;
    grid-column-start: 1;
    grid-column-end: 4;
}

.mainArticle {
    background-color: #ff0;
    grid-column-start: 4;
    grid-column-end: 10;
}

.rightAside {
    background-color: turquoise;
    grid-column-start: 10;
    grid-column-end: 15;
}

.subscribeBtn {
    padding: 10px 0px 10px 0px;
    width: 120px;
    max-height: 40px;
    background-color: #6288a5;
    border: 1px solid #326891;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 3px;
}

.signBtn {
    padding: 10px 0px 10px 0px;
    width: 60px;
    max-height: 40px;
    margin: 0px 10px;
    background-color: #6288a5;
    border: 1px solid #326891;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 3px;
}

.logoDimension {
    height: auto;
    width: 250px;
}

.fa-bars {
    left: 10px;
    position: relative;
    padding: 10px 0px 10px 0px;
}

.fa-search {
    position: relative;
    left: 30px;
    padding: 10px 0px 10px 0px;
}

.navigationBar {
    display: grid;
    grid-auto-columns: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 60px;
    padding: 0px;
    margin: 0px;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #326891;
}

.navRight {
    grid-column-start: 3;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding: 10px;
}

.navLeft {
    grid-column-start: 1;
    justify-content: left;
    align-items: center;
    padding: 10px;
}

.navCenter {
    grid-column-start: 2;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.navLeft a {
    display: block;
    position: absolute;
    left: 105px;
    line-height: 19px;
    top: 10px;
    padding: 10px;
    text-transform: uppercase;
}

.allContent {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(25, 1fr);
    position: relative;
    top: 60px;
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid #326891;
    font-weight: 300;
}

.cosmosImage {
    height: auto;
    max-width: 100%;
    min-width: 600px;
}

.headerInfo {
    height: auto;
    max-width: 100%;
    grid-column-start: 6;
    grid-column-end: 15;
}

.initialContent {
    grid-column-start: 3;
    grid-column-end: 22;
}

.content {
    grid-column-start: 8;
    grid-column-end: 19;
    font-size: 17px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.articleActions {
    display: inline;
    justify-content: space-evenly;
}

.articleActions>i {
    display: inline;
    padding: 0px 5px;
}

.content>a {
    text-decoration: none;
    color: black;
}